# crawler

./: README.md  pom.xml
src/main/java/com/ecommerce/crawler/: CrawlerApplication.java
src/main/java/com/ecommerce/crawler/config/: AsyncConfig.java  RestTemplateConfig.java  ThreadPoolConfig.java
src/main/java/com/ecommerce/crawler/job/: CrawlerJob.java
src/main/java/com/ecommerce/crawler/messager/: TelegramMessager.java
src/main/java/com/ecommerce/crawler/model/: Goods.java
src/main/java/com/ecommerce/crawler/model/dto/: CrawlerServiceDTO.java
src/main/java/com/ecommerce/crawler/model/resp/: SinyaResp.java
src/main/java/com/ecommerce/crawler/model/vo/: SinyaProdVO.java  SinyaVO.java
src/main/java/com/ecommerce/crawler/service/: AbstractCrawlerService.java  CoolpcCrawlerService.java  ICrawlerService.java  MomoCrawlerService.java  PCHomeCrawlerService.java  SinyaCrawlerService.java
src/main/resources/: application-dev.yml  application.yml  logback.xml
src/test/java/com/ecommerce/crawler/: CrawlerApplicationTests.java
